function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
Motor2 = Instance.new("Motor")
Part3 = Instance.new("Part")
Motor6D4 = Instance.new("Motor6D")
Motor6D5 = Instance.new("Motor6D")
Motor6D6 = Instance.new("Motor6D")
Motor6D7 = Instance.new("Motor6D")
Motor6D8 = Instance.new("Motor6D")
Sound9 = Instance.new("Sound")
Sound10 = Instance.new("Sound")
Sound11 = Instance.new("Sound")
Smoke12 = Instance.new("Smoke")
Part13 = Instance.new("Part")
Part14 = Instance.new("Part")
Part15 = Instance.new("Part")
Part16 = Instance.new("Part")
Humanoid17 = Instance.new("Humanoid")
Script18 = Instance.new("Script")
Script19 = Instance.new("Script")
Script20 = Instance.new("Script")
Part21 = Instance.new("Part")
SpecialMesh22 = Instance.new("SpecialMesh")
Model0.Name = "Ghost"
Model0.Parent = mas
Part1.Name = "Head"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(-11, 4.5, 43, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.Position = Vector3.new(-11, 4.5, 43)
Part1.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part1.Transparency = 1
Part1.Size = Vector3.new(2, 1, 1)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Really black")
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Really black")
Part1.FormFactor = Enum.FormFactor.Symmetric
Part1.formFactor = Enum.FormFactor.Symmetric
Motor2.Name = "FakeNeck"
Motor2.Parent = Part1
Motor2.Part0 = Part1
Motor2.Part1 = Part21
Motor2.part1 = Part21
Part3.Name = "Torso"
Part3.Parent = Model0
Part3.CFrame = CFrame.new(-11, 3, 43, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part3.Position = Vector3.new(-11, 3, 43)
Part3.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part3.Transparency = 0.5
Part3.Size = Vector3.new(2, 2, 1)
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Really black")
Part3.LeftParamA = 0
Part3.LeftParamB = 0
Part3.RightParamA = 0
Part3.RightParamB = 0
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Really black")
Part3.FormFactor = Enum.FormFactor.Symmetric
Part3.formFactor = Enum.FormFactor.Symmetric
Motor6D4.Name = "Right Shoulder"
Motor6D4.Parent = Part3
Motor6D4.MaxVelocity = 0.15000000596046448
Motor6D4.C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D4.C1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D4.Part0 = Part3
Motor6D4.Part1 = Part14
Motor6D4.part1 = Part14
Motor6D4.DesiredAngle = -0.037987466901540756
Motor6D5.Name = "Left Shoulder"
Motor6D5.Parent = Part3
Motor6D5.MaxVelocity = 0.15000000596046448
Motor6D5.C0 = CFrame.new(-1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D5.C1 = CFrame.new(0.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D5.Part0 = Part3
Motor6D5.Part1 = Part13
Motor6D5.part1 = Part13
Motor6D5.DesiredAngle = -0.037987466901540756
Motor6D6.Name = "Right Hip"
Motor6D6.Parent = Part3
Motor6D6.MaxVelocity = 0.10000000149011612
Motor6D6.C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D6.C1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D6.Part0 = Part3
Motor6D6.Part1 = Part16
Motor6D6.part1 = Part16
Motor6D6.DesiredAngle = 0.037987466901540756
Motor6D7.Name = "Left Hip"
Motor6D7.Parent = Part3
Motor6D7.MaxVelocity = 0.10000000149011612
Motor6D7.C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D7.C1 = CFrame.new(-0.5, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D7.Part0 = Part3
Motor6D7.Part1 = Part15
Motor6D7.part1 = Part15
Motor6D7.DesiredAngle = 0.037987466901540756
Motor6D8.Name = "Neck"
Motor6D8.Parent = Part3
Motor6D8.C1 = CFrame.new(0, 1.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Motor6D8.Part0 = Part1
Motor6D8.Part1 = Part3
Motor6D8.part1 = Part3
Sound9.Name = "Ghost1Sound"
Sound9.Parent = Part3
Sound9.SoundId = "http://www.roblox.com/asset/?id=94247611"
Sound10.Name = "HitSound"
Sound10.Parent = Part3
Sound10.SoundId = "http://www.roblox.com/asset/?id=94247873"
Sound11.Name = "Ghost2Sound"
Sound11.Parent = Part3
Sound11.SoundId = "http://www.roblox.com/asset/?id=94247729"
Smoke12.Parent = Part3
Smoke12.Color = Color3.new(0, 0, 0)
Smoke12.Size = 12
Smoke12.Opacity = 0.20000000298023224
Smoke12.RiseVelocity = 0
Part13.Name = "Left Arm"
Part13.Parent = Model0
Part13.CFrame = CFrame.new(-12.5, 3, 43, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part13.Position = Vector3.new(-12.5, 3, 43)
Part13.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part13.Transparency = 0.5
Part13.Size = Vector3.new(1, 2, 1)
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.BrickColor = BrickColor.new("Really black")
Part13.CanCollide = false
Part13.TopSurface = Enum.SurfaceType.Smooth
Part13.brickColor = BrickColor.new("Really black")
Part13.FormFactor = Enum.FormFactor.Symmetric
Part13.formFactor = Enum.FormFactor.Symmetric
Part14.Name = "Right Arm"
Part14.Parent = Model0
Part14.CFrame = CFrame.new(-9.5, 3, 43, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part14.Position = Vector3.new(-9.5, 3, 43)
Part14.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part14.Transparency = 0.5
Part14.Size = Vector3.new(1, 2, 1)
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Really black")
Part14.CanCollide = false
Part14.TopSurface = Enum.SurfaceType.Smooth
Part14.brickColor = BrickColor.new("Really black")
Part14.FormFactor = Enum.FormFactor.Symmetric
Part14.formFactor = Enum.FormFactor.Symmetric
Part15.Name = "Left Leg"
Part15.Parent = Model0
Part15.CFrame = CFrame.new(-11.5, 1, 43, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part15.Position = Vector3.new(-11.5, 1, 43)
Part15.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part15.Transparency = 0.5
Part15.Size = Vector3.new(1, 2, 1)
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.BrickColor = BrickColor.new("Really black")
Part15.CanCollide = false
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.brickColor = BrickColor.new("Really black")
Part15.FormFactor = Enum.FormFactor.Symmetric
Part15.formFactor = Enum.FormFactor.Symmetric
Part16.Name = "Right Leg"
Part16.Parent = Model0
Part16.CFrame = CFrame.new(-10.5, 1, 43, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part16.Position = Vector3.new(-10.5, 1, 43)
Part16.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part16.Transparency = 0.5
Part16.Size = Vector3.new(1, 2, 1)
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Really black")
Part16.CanCollide = false
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Really black")
Part16.FormFactor = Enum.FormFactor.Symmetric
Part16.formFactor = Enum.FormFactor.Symmetric
Humanoid17.Parent = Model0
Humanoid17.LeftLeg = Part15
Humanoid17.NameOcclusion = Enum.NameOcclusion.NoOcclusion
Humanoid17.RightLeg = Part16
Humanoid17.Torso = Part3
Script18.Name = "HealthRegenerationScript"
Script18.Parent = Model0
Script18.Enabled = false
table.insert(cors,sandbox(Script18,function()
-- Renegeration Script for the bot
-- Renegerates about 1% of max hp per second until it reaches max health
bot = script.Parent
Humanoid = bot:FindFirstChild("Humanoid")

local regen = false

function regenerate() 
	if regen then return end
	-- Lock this function until the regeneration to max health is complete by using a boolean toggle
	regen = true
	while Humanoid.Health < Humanoid.MaxHealth do
		local delta = wait(1)
		local health = Humanoid.Health
		if health > 0 and health < Humanoid.MaxHealth then 
			-- This delta is for regenerating 1% of max hp per second instead of 1 hp per second
			delta = 0.01 * delta * Humanoid.MaxHealth
			health = health + delta
			Humanoid.Health = math.min(health, Humanoid.MaxHealth)			
		end
	end	
	-- release the lock, since the health is at max now, and if the character loses health again
	-- it needs to start regenerating 
	regen = false
end	

if Humanoid then 
	-- Better than a while true do loop since it only fires when the health actually changes
	Humanoid.HealthChanged:connect(regenerate)	
end

end))
Script18.Disabled = true
Script19.Name = "Sound"
Script19.Parent = Model0
table.insert(cors,sandbox(Script19,function()
-- util

function waitForChild(parent, childName)
	local child = parent:findFirstChild(childName)
	if child then return child end
	while true do
		child = parent.ChildAdded:wait()
		if child.Name==childName then return child end
	end
end

function newSound(id)
	local sound = Instance.new("Sound")
	sound.SoundId = id
	sound.archivable = false
	sound.Parent = script.Parent.Head
	return sound
end

-- declarations

local sDied = newSound("rbxasset://sounds/uuhhh.wav")
local sFallingDown = newSound("rbxasset://sounds/splat.wav")
local sFreeFalling = newSound("rbxasset://sounds/swoosh.wav")
local sGettingUp = newSound("rbxasset://sounds/hit.wav")
local sJumping = newSound("rbxasset://sounds/button.wav")
local sRunning = newSound("rbxasset://sounds/bfsl-minifigfoots1.mp3")
sRunning.Looped = true

local Figure = script.Parent
local Head = waitForChild(Figure, "Head")
local Humanoid = waitForChild(Figure, "Humanoid")

-- functions

function onDied()
	sDied:Play()
end

function onState(state, sound)
	if state then
		sound:Play()
	else
		sound:Pause()
	end
end

function onRunning(speed)
	if speed>0 then
		sRunning:Play()
	else
		sRunning:Pause()
	end
end

-- connect up

Humanoid.Died:connect(onDied)
Humanoid.Running:connect(onRunning)
Humanoid.Jumping:connect(function(state) onState(state, sJumping) end)
Humanoid.GettingUp:connect(function(state) onState(state, sGettingUp) end)
Humanoid.FreeFalling:connect(function(state) onState(state, sFreeFalling) end)
Humanoid.FallingDown:connect(function(state) onState(state, sFallingDown) end)

end))
Script20.Name = "ShadeScript"
Script20.Parent = Model0
table.insert(cors,sandbox(Script20,function()
--Made by Stickmasterluke

--Shade Script


sp=script.Parent
lastattack=0
nextrandom=0
nextsound=0
nextjump=0
chasing=false

variance=3

damage=15
attackrange=9
sightrange=120
runspeed=24
wonderspeed=4
healthregen=false

function raycast(spos,vec,currentdist)
	local hit2,pos2=game.Workspace:FindPartOnRay(Ray.new(spos+(vec*.01),vec*currentdist),sp)
	if hit2~=nil and pos2 then
		if hit2.Transparency>=.8 or hit2.Name=="Handle" or string.sub(hit2.Name,1,6)=="Effect" then
			local currentdist=currentdist-(pos2-spos).magnitude
			return raycast(pos2,vec,currentdist)
		end
	end
	return hit2,pos2
end

function waitForChild(parent,childName)
	local child=parent:findFirstChild(childName)
	if child then return child end
	while true do
		child=parent.ChildAdded:wait()
		if child.Name==childName then return child end
	end
end

-- ANIMATION

-- declarations

local Torso=waitForChild(sp,"Torso")
local Head=waitForChild(sp,"Head")
local RightShoulder=waitForChild(Torso,"Right Shoulder")
local LeftShoulder=waitForChild(Torso,"Left Shoulder")
local RightHip=waitForChild(Torso,"Right Hip")
local LeftHip=waitForChild(Torso,"Left Hip")
local Neck=waitForChild(Torso,"Neck")
local Humanoid=waitForChild(sp,"Humanoid")
local pose="Standing"
local hitsound=waitForChild(Torso,"HitSound")

local sounds={
	waitForChild(Torso,"Ghost1Sound"),
	waitForChild(Torso,"Ghost2Sound"),
}



if healthregen then
	local regenscript=waitForChild(sp,"HealthRegenerationScript")
	regenscript.Disabled=false
end
Humanoid.WalkSpeed=wonderspeed

local toolAnim="None"
local toolAnimTime=0


function onRunning(speed)
	if speed>0 then
		pose="Running"
	else
		pose="Standing"
	end
end
function onDied()
	pose="Dead"
end
function onJumping()
	pose="Jumping"
end
function onClimbing()
	pose="Climbing"
end
function onGettingUp()
	pose = "GettingUp"
end
function onFreeFall()
	pose = "FreeFall"
end
function onFallingDown()
	pose = "FallingDown"
end
function onSeated()
	pose = "Seated"
end
function onPlatformStanding()
	pose = "PlatformStanding"
end

function moveJump()
	RightShoulder.MaxVelocity = 0.5
	LeftShoulder.MaxVelocity = 0.5
  RightShoulder.DesiredAngle=3.14
	LeftShoulder.DesiredAngle=-3.14
	RightHip.DesiredAngle=0
	LeftHip.DesiredAngle=0
end

function moveFreeFall()
	RightShoulder.MaxVelocity = 0.5
	LeftShoulder.MaxVelocity =0.5
	RightShoulder.DesiredAngle=3.14
	LeftShoulder.DesiredAngle=-3.14
	RightHip.DesiredAngle=0
	LeftHip.DesiredAngle=0
end

function moveSit()
	RightShoulder.MaxVelocity = 0.15
	LeftShoulder.MaxVelocity = 0.15
	RightShoulder.DesiredAngle=3.14 /2
	LeftShoulder.DesiredAngle=-3.14 /2
	RightHip.DesiredAngle=3.14 /2
	LeftHip.DesiredAngle=-3.14 /2
end

function animate(time)
	local amplitude
	local frequency
	if (pose == "Jumping") then
		moveJump()
		return
	end
	if (pose == "FreeFall") then
		moveFreeFall()
		return
	end
	if (pose == "Seated") then
		moveSit()
		return
	end
	local climbFudge = 0
	if (pose == "Running") then
		RightShoulder.MaxVelocity = 0.15
		LeftShoulder.MaxVelocity = 0.15
		amplitude = 1
		frequency = 9
	elseif (pose == "Climbing") then
		RightShoulder.MaxVelocity = 0.5 
		LeftShoulder.MaxVelocity = 0.5
		amplitude = 1
		frequency = 9
		climbFudge = 3.14
	else
		amplitude = 0.1
		frequency = 1
	end
	desiredAngle = amplitude * math.sin(time*frequency)
	if not chasing and frequency==9 then
		frequency=4
	end
	if chasing then
		RightShoulder.DesiredAngle=math.pi/2
		LeftShoulder.DesiredAngle=-math.pi/2
		RightHip.DesiredAngle=-desiredAngle*2
		LeftHip.DesiredAngle=-desiredAngle*2
	else
		RightShoulder.DesiredAngle=desiredAngle + climbFudge
		LeftShoulder.DesiredAngle=desiredAngle - climbFudge
		RightHip.DesiredAngle=-desiredAngle
		LeftHip.DesiredAngle=-desiredAngle
	end
end


function attack(time,attackpos)
	if time-lastattack>=1 then
		local hit,pos=raycast(Torso.Position,(attackpos-Torso.Position).unit,attackrange)
		if hit and hit.Parent~=nil and hit.Parent.Name~=sp.Name then
			local h=hit.Parent:FindFirstChild("Humanoid")
			if h then
				local creator=sp:FindFirstChild("creator")
				if creator then
					if creator.Value~=nil then
						if creator.Value~=game.Players:GetPlayerFromCharacter(h.Parent) then
							for i,oldtag in ipairs(h:GetChildren()) do
								if oldtag.Name=="creator" then
									oldtag:remove()
								end
							end
							creator:clone().Parent=h
						else
							return
						end
					end
				end
				h:TakeDamage(damage)
				hitsound.Volume=.5+(.5*math.random())
				hitsound.Pitch=.5+math.random()
				hitsound:Play()
				if RightShoulder and LeftShoulder then
					RightShoulder.CurrentAngle=0
					LeftShoulder.CurrentAngle=0
				end
			end
		end
		lastattack=time
	end
end


Humanoid.Died:connect(onDied)
Humanoid.Running:connect(onRunning)
Humanoid.Jumping:connect(onJumping)
Humanoid.Climbing:connect(onClimbing)
Humanoid.GettingUp:connect(onGettingUp)
Humanoid.FreeFalling:connect(onFreeFall)
Humanoid.FallingDown:connect(onFallingDown)
Humanoid.Seated:connect(onSeated)
Humanoid.PlatformStanding:connect(onPlatformStanding)


function populatehumanoids(mdl)
	if mdl.ClassName=="Humanoid" then
		table.insert(humanoids,mdl)
	end
	for i2,mdl2 in ipairs(mdl:GetChildren()) do
		populatehumanoids(mdl2)
	end
end

function playsound(time)
	nextsound=time+5+(math.random()*5)
	local randomsound=sounds[math.random(1,#sounds)]
	randomsound.Volume=.5+(.5*math.random())
	randomsound.Pitch=.5+(.5*math.random())
	randomsound:Play()
end

while sp.Parent~=nil and Humanoid and Humanoid.Parent~=nil and Humanoid.Health>0 and Torso and Head and Torso~=nil and Torso.Parent~=nil do
	local _,time=wait(1/3)
	humanoids={}
	populatehumanoids(game.Workspace)
	closesttarget=nil
	closestdist=sightrange
	local creator=sp:FindFirstChild("creator")
	for i,h in ipairs(humanoids) do
		if h and h.Parent~=nil then
			if h.Health>0 and h.Parent.Name~=sp.Name and h.Parent~=sp then
				local plr=game.Players:GetPlayerFromCharacter(h.Parent)
				if creator==nil or plr==nil or creator.Value~=plr then
					local t=h.Parent:FindFirstChild("Torso")
					if t~=nil then
						local dist=(t.Position-Torso.Position).magnitude
						if dist<closestdist then
							closestdist=dist
							closesttarget=t
						end
					end
				end
			end
		end
	end
	if closesttarget~=nil then
		if not chasing then
			playsound(time)
			chasing=true
			Humanoid.WalkSpeed=runspeed
		end
		Humanoid:MoveTo(closesttarget.Position+(Vector3.new(1,1,1)*(variance*((math.random()*2)-1))),closesttarget)
		if math.random()<.5 then
			attack(time,closesttarget.Position)
		end
	else
		if chasing then
			chasing=false
			Humanoid.WalkSpeed=wonderspeed
		end
		if time>nextrandom then
			nextrandom=time+3+(math.random()*5)
			local randompos=Torso.Position+((Vector3.new(1,1,1)*math.random()-Vector3.new(.5,.5,.5))*40)
			Humanoid:MoveTo(randompos,game.Workspace.Terrain)
		end
	end
	if time>nextsound then
		playsound(time)
	end
	if time>nextjump then
		nextjump=time+7+(math.random()*5)
		Humanoid.Jump=true
	end
	animate(time)
end
if sp~=nil then
	for i,v in ipairs(sp:GetChildren()) do
		if v.className=="Part" then
			v.CanCollide=false
		end
	end
end
wait(4)
sp:remove() --Rest In Pizza

end))
Part21.Name = "FakeHead"
Part21.Parent = Model0
Part21.CFrame = CFrame.new(-11, 4.5, 43, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part21.Position = Vector3.new(-11, 4.5, 43)
Part21.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part21.Transparency = 0.5
Part21.Size = Vector3.new(2, 1, 1)
Part21.BottomSurface = Enum.SurfaceType.Smooth
Part21.BrickColor = BrickColor.new("Really black")
Part21.TopSurface = Enum.SurfaceType.Smooth
Part21.brickColor = BrickColor.new("Really black")
Part21.FormFactor = Enum.FormFactor.Symmetric
Part21.formFactor = Enum.FormFactor.Symmetric
SpecialMesh22.Parent = Part21
SpecialMesh22.Scale = Vector3.new(1.2000000476837158, 1.2000000476837158, 1.2000000476837158)
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
	end
