--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Part1 = Instance.new("Part")
SpecialMesh2 = Instance.new("SpecialMesh")
Sound3 = Instance.new("Sound")
RemoteEvent4 = Instance.new("RemoteEvent")
Sound5 = Instance.new("Sound")
RemoteEvent6 = Instance.new("RemoteEvent")
Sound7 = Instance.new("Sound")
RemoteEvent8 = Instance.new("RemoteEvent")
Sound9 = Instance.new("Sound")
RemoteEvent10 = Instance.new("RemoteEvent")
Sound11 = Instance.new("Sound")
RemoteEvent12 = Instance.new("RemoteEvent")
Sound13 = Instance.new("Sound")
RemoteEvent14 = Instance.new("RemoteEvent")
Sound15 = Instance.new("Sound")
RemoteEvent16 = Instance.new("RemoteEvent")
Sound17 = Instance.new("Sound")
RemoteEvent18 = Instance.new("RemoteEvent")
Sound19 = Instance.new("Sound")
RemoteEvent20 = Instance.new("RemoteEvent")
Sound21 = Instance.new("Sound")
Sound22 = Instance.new("Sound")
Decal23 = Instance.new("Decal")
Weld24 = Instance.new("Weld")
Weld25 = Instance.new("Weld")
Part26 = Instance.new("Part")
Motor6D27 = Instance.new("Motor6D")
Motor6D28 = Instance.new("Motor6D")
Motor6D29 = Instance.new("Motor6D")
Motor6D30 = Instance.new("Motor6D")
Motor6D31 = Instance.new("Motor6D")
Part32 = Instance.new("Part")
Part33 = Instance.new("Part")
Part34 = Instance.new("Part")
Part35 = Instance.new("Part")
Humanoid36 = Instance.new("Humanoid")
Part37 = Instance.new("Part")
Motor6D38 = Instance.new("Motor6D")
Script39 = Instance.new("Script")
Script40 = Instance.new("Script")
Script41 = Instance.new("Script")
Part42 = Instance.new("Part")
SpecialMesh43 = Instance.new("SpecialMesh")
Sound44 = Instance.new("Sound")
Weld45 = Instance.new("Weld")
Weld46 = Instance.new("Weld")
Weld47 = Instance.new("Weld")
Weld48 = Instance.new("Weld")
Weld49 = Instance.new("Weld")
Weld50 = Instance.new("Weld")
Weld51 = Instance.new("Weld")
Hat52 = Instance.new("Hat")
Part53 = Instance.new("Part")
SpecialMesh54 = Instance.new("SpecialMesh")
Hat55 = Instance.new("Hat")
Part56 = Instance.new("Part")
SpecialMesh57 = Instance.new("SpecialMesh")
Camera58 = Instance.new("Camera")
Shirt59 = Instance.new("Shirt")
Pants60 = Instance.new("Pants")
Model0.Name = "FBI Agent"
Model0.Parent = mas
Model0.PrimaryPart = Part1
Part1.Name = "Head"
Part1.Parent = Model0
Part1.CFrame = CFrame.new(24, 4.53105927, 7, -2.12203584e-28, 7.46624984e-15, -1.00000024, -1.13686838e-13, 1, -7.46624984e-15, 1.00000024, -1.13686838e-13, 2.12203584e-28)
Part1.Orientation = Vector3.new(0, -90, 0)
Part1.Position = Vector3.new(24, 4.531059265136719, 7)
Part1.Rotation = Vector3.new(0, -90, 0)
Part1.Color = Color3.new(1, 0.8, 0.6)
Part1.Size = Vector3.new(2, 1, 1)
Part1.BrickColor = BrickColor.new("Pastel brown")
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Pastel brown")
Part1.FormFactor = Enum.FormFactor.Symmetric
Part1.formFactor = Enum.FormFactor.Symmetric
SpecialMesh2.Parent = Part1
SpecialMesh2.Scale = Vector3.new(1.25, 1.25, 1.25)
Sound3.Name = "GettingUp"
Sound3.Parent = Part1
Sound3.MaxDistance = 150
Sound3.EmitterSize = 5
Sound3.MinDistance = 5
Sound3.SoundId = "rbxasset://sounds/action_get_up.mp3"
Sound3.Volume = 0.6499999761581421
RemoteEvent4.Name = "CharacterSoundEvent"
RemoteEvent4.Parent = Sound3
Sound5.Name = "Died"
Sound5.Parent = Part1
Sound5.MaxDistance = 150
Sound5.EmitterSize = 5
Sound5.MinDistance = 5
Sound5.SoundId = "rbxasset://sounds/uuhhh.mp3"
Sound5.Volume = 0.6499999761581421
RemoteEvent6.Name = "CharacterSoundEvent"
RemoteEvent6.Parent = Sound5
Sound7.Name = "FreeFalling"
Sound7.Parent = Part1
Sound7.Looped = true
Sound7.TimePosition = 0.2368745032854349
Sound7.MaxDistance = 150
Sound7.EmitterSize = 5
Sound7.MinDistance = 5
Sound7.SoundId = "rbxasset://sounds/action_falling.mp3"
Sound7.Volume = 0
RemoteEvent8.Name = "CharacterSoundEvent"
RemoteEvent8.Parent = Sound7
Sound9.Name = "Jumping"
Sound9.Parent = Part1
Sound9.MaxDistance = 150
Sound9.EmitterSize = 5
Sound9.MinDistance = 5
Sound9.SoundId = "rbxasset://sounds/action_jump.mp3"
Sound9.Volume = 0.6499999761581421
RemoteEvent10.Name = "CharacterSoundEvent"
RemoteEvent10.Parent = Sound9
Sound11.Name = "Landing"
Sound11.Parent = Part1
Sound11.MaxDistance = 150
Sound11.EmitterSize = 5
Sound11.MinDistance = 5
Sound11.SoundId = "rbxasset://sounds/action_jump_land.mp3"
Sound11.Volume = 1
RemoteEvent12.Name = "CharacterSoundEvent"
RemoteEvent12.Parent = Sound11
Sound13.Name = "Splash"
Sound13.Parent = Part1
Sound13.MaxDistance = 150
Sound13.EmitterSize = 5
Sound13.MinDistance = 5
Sound13.SoundId = "rbxasset://sounds/impact_water.mp3"
Sound13.Volume = 0.6499999761581421
RemoteEvent14.Name = "CharacterSoundEvent"
RemoteEvent14.Parent = Sound13
Sound15.Name = "Running"
Sound15.Parent = Part1
Sound15.Looped = true
Sound15.MaxDistance = 150
Sound15.EmitterSize = 5
Sound15.MinDistance = 5
Sound15.Pitch = 1.850000023841858
Sound15.PlaybackSpeed = 1.850000023841858
Sound15.SoundId = "rbxasset://sounds/action_footsteps_plastic.mp3"
Sound15.Volume = 0.6499999761581421
RemoteEvent16.Name = "CharacterSoundEvent"
RemoteEvent16.Parent = Sound15
Sound17.Name = "Swimming"
Sound17.Parent = Part1
Sound17.Looped = true
Sound17.MaxDistance = 150
Sound17.EmitterSize = 5
Sound17.MinDistance = 5
Sound17.Pitch = 1.600000023841858
Sound17.PlaybackSpeed = 1.600000023841858
Sound17.SoundId = "rbxasset://sounds/action_swim.mp3"
Sound17.Volume = 0.6499999761581421
RemoteEvent18.Name = "CharacterSoundEvent"
RemoteEvent18.Parent = Sound17
Sound19.Name = "Climbing"
Sound19.Parent = Part1
Sound19.Looped = true
Sound19.MaxDistance = 150
Sound19.EmitterSize = 5
Sound19.MinDistance = 5
Sound19.SoundId = "rbxasset://sounds/action_footsteps_plastic.mp3"
Sound19.Volume = 0.6499999761581421
RemoteEvent20.Name = "CharacterSoundEvent"
RemoteEvent20.Parent = Sound19
Sound21.Name = "footstep"
Sound21.Parent = Part1
Sound21.SoundId = "rbxassetid://2714447448"
Sound21.Volume = 8
Sound22.Name = "Hurt"
Sound22.Parent = Part1
Sound22.SoundId = "rbxassetid://581042222"
Decal23.Name = "Face"
Decal23.Parent = Part1
Decal23.Texture = "http://www.roblox.com/asset/?id=280324710"
Weld24.Name = "HeadWeld"
Weld24.Parent = Part1
Weld24.C0 = CFrame.new(0, 0.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld24.C1 = CFrame.new(0, 0.270000011, 0.200000003, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld24.Part0 = Part1
Weld24.Part1 = Part53
Weld24.part1 = Part53
Weld25.Name = "HeadWeld"
Weld25.Parent = Part1
Weld25.C0 = CFrame.new(0, 0.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld25.C1 = CFrame.new(0, -0.100000001, 0.0500000007, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld25.Part0 = Part1
Weld25.Part1 = Part56
Weld25.part1 = Part56
Part26.Name = "Torso"
Part26.Parent = Model0
Part26.CFrame = CFrame.new(24, 3.03105927, 7, -2.12203584e-28, 7.46624984e-15, -1.00000024, -1.13686838e-13, 1, -7.46624984e-15, 1.00000024, -1.13686838e-13, 2.12203584e-28)
Part26.Orientation = Vector3.new(0, -90, 0)
Part26.Position = Vector3.new(24, 3.0310592651367188, 7)
Part26.Rotation = Vector3.new(0, -90, 0)
Part26.Color = Color3.new(1, 0.8, 0.6)
Part26.Size = Vector3.new(2, 2, 1)
Part26.BrickColor = BrickColor.new("Pastel brown")
Part26.LeftParamA = 0
Part26.LeftParamB = 0
Part26.LeftSurface = Enum.SurfaceType.Weld
Part26.RightParamA = 0
Part26.RightParamB = 0
Part26.RightSurface = Enum.SurfaceType.Weld
Part26.brickColor = BrickColor.new("Pastel brown")
Part26.FormFactor = Enum.FormFactor.Symmetric
Part26.formFactor = Enum.FormFactor.Symmetric
Motor6D27.Name = "Right Hip"
Motor6D27.Parent = Part26
Motor6D27.MaxVelocity = 0.10000000149011612
Motor6D27.C0 = CFrame.new(0.599619389, -1.99128461, 0, 0.996194661, -0.0871559903, 0, 0.0871559903, 0.996194661, 0, 0, 0, 1)
Motor6D27.Part0 = Part26
Motor6D27.Part1 = Part35
Motor6D27.part1 = Part35
Motor6D28.Name = "Left Hip"
Motor6D28.Parent = Part26
Motor6D28.MaxVelocity = 0.10000000149011612
Motor6D28.C0 = CFrame.new(-0.599619389, -1.99128437, 0, 0.996194661, 0.0871559903, 0, -0.0871559903, 0.996194661, -0, -0, 0, 1)
Motor6D28.Part0 = Part26
Motor6D28.Part1 = Part34
Motor6D28.part1 = Part34
Motor6D29.Name = "Right Shoulder"
Motor6D29.Parent = Part26
Motor6D29.MaxVelocity = 0.10000000149011612
Motor6D29.C0 = CFrame.new(1.32261992, 0.220639244, -0.279059052, 0.766044497, 0.604022682, -0.219846442, -0.492403805, 0.331587732, -0.804728627, -0.413175941, 0.72471118, 0.55143398)
Motor6D29.Part0 = Part26
Motor6D29.Part1 = Part33
Motor6D29.part1 = Part33
Motor6D30.Name = "Neck"
Motor6D30.Parent = Part26
Motor6D30.MaxVelocity = 0.10000000149011612
Motor6D30.C0 = CFrame.new(0, 1.5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Motor6D30.Part0 = Part26
Motor6D30.Part1 = Part1
Motor6D30.part1 = Part1
Motor6D31.Name = "Left Shoulder"
Motor6D31.Parent = Part26
Motor6D31.MaxVelocity = 0.10000000149011612
Motor6D31.C0 = CFrame.new(-1.16202736, -0.00836706161, -0.880517304, 0.939692616, -0.342020184, 1.49011612e-08, 0.171009988, 0.469845921, -0.866025686, 0.296198249, 0.813797951, 0.499999613)
Motor6D31.Part0 = Part26
Motor6D31.Part1 = Part32
Motor6D31.part1 = Part32
Part32.Name = "Left Arm"
Part32.Parent = Model0
Part32.CFrame = CFrame.new(24.880518, 3.0226922, 5.83797264, -0.296198308, -0.81379813, -0.499999732, 0.171009988, 0.469845921, -0.866025686, 0.939692855, -0.342020273, 1.49012624e-08)
Part32.Orientation = Vector3.new(60, -90, 20)
Part32.Position = Vector3.new(24.880517959594727, 3.0226922035217285, 5.837972640991211)
Part32.Rotation = Vector3.new(90, -30, 110)
Part32.Color = Color3.new(1, 0.8, 0.6)
Part32.Size = Vector3.new(1, 2, 1)
Part32.BrickColor = BrickColor.new("Pastel brown")
Part32.CanCollide = false
Part32.brickColor = BrickColor.new("Pastel brown")
Part32.FormFactor = Enum.FormFactor.Symmetric
Part32.formFactor = Enum.FormFactor.Symmetric
Part33.Name = "Right Arm"
Part33.Parent = Model0
Part33.CFrame = CFrame.new(24.2790585, 3.25169849, 8.32262039, 0.41317603, -0.724711359, -0.5514341, -0.492403805, 0.331587732, -0.804728627, 0.766044676, 0.604022801, -0.219846502)
Part33.Orientation = Vector3.new(53.58000183105469, -111.73999786376953, -56.040000915527344)
Part33.Position = Vector3.new(24.2790584564209, 3.2516984939575195, 8.322620391845703)
Part33.Rotation = Vector3.new(105.27999877929688, -33.470001220703125, 60.310001373291016)
Part33.Color = Color3.new(1, 0.8, 0.6)
Part33.Size = Vector3.new(1, 2, 1)
Part33.BrickColor = BrickColor.new("Pastel brown")
Part33.CanCollide = false
Part33.brickColor = BrickColor.new("Pastel brown")
Part33.FormFactor = Enum.FormFactor.Symmetric
Part33.formFactor = Enum.FormFactor.Symmetric
Part34.Name = "Left Leg"
Part34.Parent = Model0
Part34.CFrame = CFrame.new(24, 1.03977489, 6.40038061, -6.50728403e-16, 7.43783781e-15, -1.00000024, -0.0871559903, 0.996194661, -7.46624984e-15, 0.996194899, 0.0871560127, 2.12203584e-28)
Part34.Orientation = Vector3.new(0, -90, -5)
Part34.Position = Vector3.new(24, 1.0397748947143555, 6.400380611419678)
Part34.Rotation = Vector3.new(5, -90, 0)
Part34.Color = Color3.new(1, 0.8, 0.6)
Part34.Size = Vector3.new(1, 2, 1)
Part34.BottomSurface = Enum.SurfaceType.Smooth
Part34.BrickColor = BrickColor.new("Pastel brown")
Part34.CanCollide = false
Part34.brickColor = BrickColor.new("Pastel brown")
Part34.FormFactor = Enum.FormFactor.Symmetric
Part34.formFactor = Enum.FormFactor.Symmetric
Part35.Name = "Right Leg"
Part35.Parent = Model0
Part35.CFrame = CFrame.new(24, 1.03977466, 7.59961939, 6.50728403e-16, 7.43783781e-15, -1.00000024, 0.0871559903, 0.996194661, -7.46624984e-15, 0.996194899, -0.0871560127, 2.12203584e-28)
Part35.Orientation = Vector3.new(0, -90, 5)
Part35.Position = Vector3.new(24, 1.0397746562957764, 7.599619388580322)
Part35.Rotation = Vector3.new(-5, -90, 0)
Part35.Color = Color3.new(1, 0.8, 0.6)
Part35.Size = Vector3.new(1, 2, 1)
Part35.BottomSurface = Enum.SurfaceType.Smooth
Part35.BrickColor = BrickColor.new("Pastel brown")
Part35.CanCollide = false
Part35.brickColor = BrickColor.new("Pastel brown")
Part35.FormFactor = Enum.FormFactor.Symmetric
Part35.formFactor = Enum.FormFactor.Symmetric
Humanoid36.Parent = Model0
Humanoid36.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
Humanoid36.LeftLeg = Part34
Humanoid36.RightLeg = Part35
Humanoid36.Torso = Part37
Humanoid36.WalkSpeed = 18
Part37.Name = "HumanoidRootPart"
Part37.Parent = Model0
Part37.CFrame = CFrame.new(24, 3.03105927, 7, -2.12203584e-28, 7.46624984e-15, -1.00000024, -1.13686838e-13, 1, -7.46624984e-15, 1.00000024, -1.13686838e-13, 2.12203584e-28)
Part37.Orientation = Vector3.new(0, -90, 0)
Part37.Position = Vector3.new(24, 3.0310592651367188, 7)
Part37.Rotation = Vector3.new(0, -90, 0)
Part37.Color = Color3.new(1, 0.8, 0.6)
Part37.Transparency = 1
Part37.Size = Vector3.new(2, 2, 1)
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.BrickColor = BrickColor.new("Pastel brown")
Part37.CanCollide = false
Part37.LeftParamA = 0
Part37.LeftParamB = 0
Part37.RightParamA = 0
Part37.RightParamB = 0
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.brickColor = BrickColor.new("Pastel brown")
Part37.FormFactor = Enum.FormFactor.Symmetric
Part37.formFactor = Enum.FormFactor.Symmetric
Motor6D38.Name = "RootJoint"
Motor6D38.Parent = Part37
Motor6D38.MaxVelocity = 0.10000000149011612
Motor6D38.Part0 = Part37
Motor6D38.Part1 = Part26
Motor6D38.part1 = Part26
Script39.Name = "Health"
Script39.Parent = Model0
table.insert(cors,sandbox(Script39,function()
-- Gradually regenerates the Humanoid's Health over time.

local REGEN_RATE = 1/100 -- Regenerate this fraction of MaxHealth per second.
local REGEN_STEP = 1 -- Wait this long between each regeneration step.

--------------------------------------------------------------------------------

local Character = script.Parent
local Humanoid = Character:WaitForChild'Humanoid'

--------------------------------------------------------------------------------

while true do
	while Humanoid.Health < Humanoid.MaxHealth do
		local dt = wait(REGEN_STEP)
		local dh = dt*REGEN_RATE*Humanoid.MaxHealth
		Humanoid.Health = math.min(Humanoid.Health + dh, Humanoid.MaxHealth)
	end
	Humanoid.HealthChanged:Wait()
end
end))
Script40.Name = "HurtScript"
Script40.Parent = Model0
table.insert(cors,sandbox(Script40,function()
Humanoid = script.Parent:WaitForChild("Humanoid")
Sound = Humanoid.Parent.Head:WaitForChild("Hurt")
CurrentHealth = Humanoid.Health

function HealthChanged(Health)
	local Change = math.abs(CurrentHealth - Health)
	if CurrentHealth > Health then
		Sound.Pitch = 1 + (math.random()*0.1)
		Sound:Play()
		script.Parent.DelayToStealth.Value = 5
	end
	CurrentHealth = Humanoid.Health
end

Humanoid.HealthChanged:connect(HealthChanged)
end))
Script41.Name = "NPC AI"
Script41.Parent = Model0
table.insert(cors,sandbox(Script41,function()
--Fully made by Rufus14
--animations are made with :lerp()
--you can convert the model to use it in script builder
local npc = script.Parent
local torso = npc.Torso
local head = npc.Head
local leftarm = npc["Left Arm"]
local rightarm = npc["Right Arm"]
local leftleg = npc["Left Leg"]
local rightleg = npc["Right Leg"]
local npchumanoid = npc.Humanoid
local aksound = npc["AK-47"].shoot
--Motor6D's
local neck = torso.Neck
neck.C1 = CFrame.new(0,0,0)
local leftshoulder = torso["Left Shoulder"]
leftshoulder.C1 = CFrame.new(0,0,0)
local rightshoulder = torso["Right Shoulder"]
rightshoulder.C1 = CFrame.new(0,0,0)
local lefthip = torso["Left Hip"]
lefthip.C1 = CFrame.new(0,0,0)
local righthip = torso["Right Hip"]
righthip.C1 = CFrame.new(0,0,0)
local root = npc.HumanoidRootPart.RootJoint
root.C1 = CFrame.new(0,0,0)
--
local sight = 120
local walking = false
local shooting = false
local canshoot = true
local cansay = true
local saycooldown = 0
local akweld = Instance.new("Weld", npc["AK-47"])
akweld.Part0 = rightarm
akweld.Part1 = npc["AK-47"]
function walkanim(walkspeed)
	if walkspeed > 5 then
		walking = true
	else
		walking = false
	end
end
npchumanoid.Running:connect(walkanim)
function randomwalk()
	while wait(math.random(3,6)) do
		if not shooting and not walking then
			npchumanoid.WalkSpeed = 16
			local function createwalkpart()
				local walkpart = Instance.new("Part", npc)
				walkpart.Size = Vector3.new(1,1,1)
				walkpart.Anchored = true
				walkpart.Material = "Neon"
				walkpart.Transparency = 1
				walkpart.BrickColor = BrickColor.new("Maroon")
				walkpart.CFrame = torso.CFrame * CFrame.new(math.random(-60,60),math.random(-30,30),math.random(-60,60))
				local path = game:GetService("PathfindingService"):FindPathAsync(torso.Position, walkpart.Position)
				local waypoints = path:GetWaypoints()
				if path.Status == Enum.PathStatus.Success then
					for i,v in pairs(waypoints) do
						local pospart = Instance.new("Part", npc)
						pospart.Size = Vector3.new(1,1,1)
						pospart.Anchored = true
						pospart.Material = "Neon"
						pospart.Transparency = 1
						pospart.Position = v.Position
						pospart.Name = "pospart"
						pospart.CanCollide = false
					end
					for i,v in pairs(waypoints) do
						npchumanoid:MoveTo(v.Position)
						local allow = 0
						while (torso.Position - v.Position).magnitude > 4 and allow < 35 do
							allow = allow + 1
							wait()
						end
						if v.Action == Enum.PathWaypointAction.Jump then
							npchumanoid.Jump = true
						end
					end
					for i,v in pairs(npc:GetChildren()) do
						if v.Name == "pospart" then
							v:destroy()
						end
					end
				else
					createwalkpart()
					wait()
				end
				walkpart:destroy()
			end
			createwalkpart()
		end
	end
end
function checkandshoot()
	while wait() do
		saycooldown = saycooldown + 1
		if saycooldown == 500 then
			cansay = true
			saycooldown = 0
		end
		for i,v in pairs(workspace:GetChildren()) do
			if v.ClassName == "Model" and v.Name ~= "collazio" then
				local victimhumanoid = v:findFirstChildOfClass("Humanoid")
				local victimhead = v:findFirstChild("Head")
				if victimhumanoid and victimhead and v.Name ~= npc.Name then
					if (victimhead.Position - head.Position).magnitude < sight then
						if victimhumanoid.Name == "Blackout" and cansay then
						
							
						elseif not shooting and victimhumanoid.Health > 0 and canshoot then
							shooting = true
							walking = false
							local doesshoot = 0
							local hpnow = npchumanoid.Health
							local walk = 0
							npchumanoid.WalkSpeed = 0
							while shooting and (victimhead.Position - head.Position).magnitude < sight and victimhumanoid.Health > 0 and canshoot do
								doesshoot = doesshoot + 1
								walk = walk + 1
								if npchumanoid.PlatformStand == false then
									npc.HumanoidRootPart.CFrame = CFrame.new(npc.HumanoidRootPart.Position,Vector3.new(victimhead.Position.x,npc.HumanoidRootPart.Position.y,victimhead.Position.z))
								end
								if walk == 100 and not walking then
									local function createwalkpart()
										local walkpart = Instance.new("Part", npc)
										walkpart.Size = Vector3.new(1,1,1)
										walkpart.Anchored = true
										walkpart.Material = "Neon"
										walkpart.Transparency = 1
										walkpart.BrickColor = BrickColor.new("Maroon")
										walkpart.CFrame = torso.CFrame * CFrame.new(-math.random(20,60),math.random(-40,40),math.random(-10,10))
										local path = game:GetService("PathfindingService"):FindPathAsync(torso.Position, walkpart.Position)
										local waypoints = path:GetWaypoints()
										if path.Status == Enum.PathStatus.Success then
											shooting = false
											canshoot = false
											npchumanoid.WalkSpeed = 20
											for i,v in pairs(waypoints) do
												local pospart = Instance.new("Part", npc)
												pospart.Size = Vector3.new(1,1,1)
												pospart.Anchored = true
												pospart.Material = "Neon"
												pospart.Transparency = 1
												pospart.Position = v.Position
												pospart.Name = "pospart"
												pospart.CanCollide = false
											end
											for i,v in pairs(waypoints) do
												npchumanoid:MoveTo(v.Position)
												local allow = 0
												while (torso.Position - v.Position).magnitude > 4 and allow < 35 do
													allow = allow + 1
													wait()
												end
												if v.Action == Enum.PathWaypointAction.Jump then
													npchumanoid.Jump = true
												end
											end
											canshoot = true
											npchumanoid.WalkSpeed = 16
											for i,v in pairs(npc:GetChildren()) do
												if v.Name == "pospart" then
													v:destroy()
												end
											end
										else
											createwalkpart()
											wait()
										end
										walkpart:destroy()
									end
									createwalkpart()
								end
								if doesshoot == 5 then
									doesshoot = 0
									npc["AK-47"].shoot:Play()
									local bullet = Instance.new("Part", npc)
									bullet.Size = Vector3.new(0.3,0.3,3.5)
									bullet.Material = "Neon"
									bullet.CFrame = npc["AK-47"].CFrame * CFrame.new(0,0,-4)
									bullet.CanCollide = false
									local velocity = Instance.new("BodyVelocity", bullet)
									velocity.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
									bullet.CFrame = CFrame.new(bullet.Position, victimhead.Position)
									velocity.Velocity = bullet.CFrame.lookVector * 500 + Vector3.new(math.random(-25,25),math.random(-25,25),0)
									local pointlight = Instance.new("PointLight", npc["AK-47"])
									game.Debris:AddItem(pointlight,0.1)
									local function damage(part)
										local damage = math.random(10,50)
										if part.Parent.ClassName ~= "Accessory" and part.Parent.Parent.ClassName ~= "Accessory" and part.ClassName ~= "Accessory" and part.Parent.Name ~= npc.Name and part.CanCollide == true then
											bullet:destroy()
											local victimhumanoid = part.Parent:findFirstChildOfClass("Humanoid")
											if victimhumanoid then
												if victimhumanoid.Health > damage then
													victimhumanoid:TakeDamage(damage)
												else
													victimhumanoid:TakeDamage(damage)
												end
											end
										end
									end
									game.Debris:AddItem(bullet, 5)
									bullet.Touched:connect(damage)
								end
								wait()
							end
							walking = false
							shooting = false
						end
					end
				end
			end
		end
	end
end
function run()
	while wait() do
		local hpnow = npchumanoid.Health
		wait()
		if npchumanoid.Health < hpnow then
			local dorun = math.random(1,1)
			if dorun == 1 and not walking then
				local function createwalkpart()
					local walkpart = Instance.new("Part", npc)
					walkpart.Size = Vector3.new(1,1,1)
					walkpart.Anchored = true
					walkpart.Material = "Neon"
					walkpart.Transparency = 1
					walkpart.BrickColor = BrickColor.new("Maroon")
					walkpart.CFrame = torso.CFrame * CFrame.new(math.random(20,60),math.random(-20,20),math.random(-60,60))
					local path = game:GetService("PathfindingService"):FindPathAsync(torso.Position, walkpart.Position)
					local waypoints = path:GetWaypoints()
					if path.Status == Enum.PathStatus.Success then
						shooting = false
						canshoot = false
						walking = true
						npchumanoid.WalkSpeed = 20
						for i,v in pairs(waypoints) do
							local pospart = Instance.new("Part", npc)
							pospart.Size = Vector3.new(1,1,1)
							pospart.Anchored = true
							pospart.Material = "Neon"
							pospart.Transparency = 1
							pospart.Position = v.Position
							pospart.Name = "pospart"
							pospart.CanCollide = false
						end
						for i,v in pairs(waypoints) do
							npchumanoid:MoveTo(v.Position)
							local allow = 0
							while (torso.Position - v.Position).magnitude > 4 and allow < 35 do
								allow = allow + 1
								wait()
							end
							if v.Action == Enum.PathWaypointAction.Jump then
								npchumanoid.Jump = true
							end
						end
						shooting = false
						canshoot = true
						walking = false
						npchumanoid.WalkSpeed = 16
						for i,v in pairs(npc:GetChildren()) do
							if v.Name == "pospart" then
								v:destroy()
							end
						end
					else
						createwalkpart()
						wait()
					end
					walkpart:destroy()
				end
				createwalkpart()
			end
		end
	end
end
function death()
	if head:findFirstChild("The Prodigy - Voodoo People (Pendulum Remix)") then
		head["The Prodigy - Voodoo People (Pendulum Remix)"]:destroy()
	end
	if npc:findFirstChild("Health") then
		npc.Health.Disabled = true
	end
	npchumanoid.Archivable = true
	local zombiecorpse = npchumanoid.Parent:Clone()
	npchumanoid.Parent:destroy()
	zombiecorpse.Parent = workspace
	game.Debris:AddItem(zombiecorpse, 15)
	local Humanoid = zombiecorpse:findFirstChildOfClass("Humanoid")
	local Torso = zombiecorpse.Torso
	Humanoid.PlatformStand = true
	Humanoid:SetStateEnabled("Dead", false)
	for i,v in pairs(Humanoid.Parent.Torso:GetChildren()) do
		if v.ClassName == 'Motor6D' or v.ClassName == 'Weld' then
			v:destroy()
		end
	end
	for i,v in pairs(zombiecorpse:GetChildren()) do
		if v.ClassName == "Part" then
			for q,w in pairs(v:GetChildren()) do
				if w.ClassName == "BodyPosition" or w.ClassName == "BodyVelocity" then
					w:destroy()
				end
			end
		end
	end
	local function makeconnections(limb, attachementone, attachmenttwo, twistlower, twistupper, upperangle)
		local connection = Instance.new('BallSocketConstraint', limb)
		connection.LimitsEnabled = true
		connection.Attachment0 = attachementone
		connection.Attachment1 = attachmenttwo
		connection.TwistLimitsEnabled = true
		connection.TwistLowerAngle = twistlower
		connection.TwistUpperAngle = twistupper
		connection.UpperAngle = 70
	end
	local function makehingeconnections(limb, attachementone, attachmenttwo, twistlower, twistupper, upperangle)
		local connection = Instance.new('HingeConstraint', limb)
		connection.Attachment0 = attachementone
		connection.Attachment1 = attachmenttwo
		connection.LimitsEnabled = true
		connection.LowerAngle = twistlower
		connection.UpperAngle = twistupper
	end
	Humanoid.Parent['Right Arm'].RightShoulderAttachment.Position = Vector3.new(0, 0.5, 0)
	Torso.RightCollarAttachment.Position = Vector3.new(1.5, 0.5, 0)
	Humanoid.Parent['Left Arm'].LeftShoulderAttachment.Position = Vector3.new(0, 0.5, 0)
	Torso.LeftCollarAttachment.Position = Vector3.new(-1.5, 0.5, 0)
	local RightLegAttachment = Instance.new("Attachment", Humanoid.Parent["Right Leg"])
	RightLegAttachment.Position = Vector3.new(0, 1, 0)
	local TorsoRightLegAttachment = Instance.new("Attachment", Torso)
	TorsoRightLegAttachment.Position = Vector3.new(0.5, -1, 0)
	--
	local LeftLegAttachment = Instance.new("Attachment", Humanoid.Parent["Left Leg"])
	LeftLegAttachment.Position = Vector3.new(0, 1, 0)
	local TorsoLeftLegAttachment = Instance.new("Attachment", Torso)
	TorsoLeftLegAttachment.Position = Vector3.new(-0.5, -1, 0)
	--
	if Humanoid.Parent:findFirstChild("Head") then
		local HeadAttachment = Instance.new("Attachment", Humanoid.Parent.Head)
		HeadAttachment.Position = Vector3.new(0, -0.5, 0)
		makehingeconnections(Humanoid.Parent.Head, HeadAttachment, Torso.NeckAttachment, -20, 20, 70)
	end
	makeconnections(Humanoid.Parent['Right Arm'], Humanoid.Parent['Right Arm'].RightShoulderAttachment, Torso.RightCollarAttachment, -80, 80)
	makeconnections(Humanoid.Parent['Left Arm'], Humanoid.Parent['Left Arm'].LeftShoulderAttachment, Torso.LeftCollarAttachment, -80, 80)
	makeconnections(Humanoid.Parent['Right Leg'], RightLegAttachment, TorsoRightLegAttachment, -80, 80, 70)
	makeconnections(Humanoid.Parent['Left Leg'], LeftLegAttachment, TorsoLeftLegAttachment, -80, 80, 70)
	if Humanoid.Parent:findFirstChild("Right Arm") then
		local limbcollider = Instance.new("Part", Humanoid.Parent["Right Arm"])
		limbcollider.Size = Vector3.new(1,1.3,1)
		limbcollider.Shape = "Cylinder"
		limbcollider.Transparency = 1
		local limbcolliderweld = Instance.new("Weld", limbcollider)
		limbcolliderweld.Part0 = Humanoid.Parent["Right Arm"]
		limbcolliderweld.Part1 = limbcollider
		limbcolliderweld.C0 = CFrame.fromEulerAnglesXYZ(0,0,math.pi/2) * CFrame.new(-0.4,0,0)
		for i,v in pairs(zombiecorpse["Right Arm"]:GetChildren()) do
			if v.ClassName == 'Motor6D' or v.ClassName == 'Weld' then
				v:destroy()
			end
		end
	end
	--
	if Humanoid.Parent:findFirstChild("Left Arm") then
		local limbcollider = Instance.new("Part", Humanoid.Parent["Left Arm"])
		limbcollider.Size = Vector3.new(1,1.3,1)
		limbcollider.Shape = "Cylinder"
		limbcollider.Transparency = 1
		local limbcolliderweld = Instance.new("Weld", limbcollider)
		limbcolliderweld.Part0 = Humanoid.Parent["Left Arm"]
		limbcolliderweld.Part1 = limbcollider
		limbcolliderweld.C0 = CFrame.fromEulerAnglesXYZ(0,0,math.pi/2) * CFrame.new(-0.4,0,0)
	end
	--
	if Humanoid.Parent:findFirstChild("Left Leg") then
		local limbcollider = Instance.new("Part", Humanoid.Parent["Left Leg"])
		limbcollider.Size = Vector3.new(1,1.3,1)
		limbcollider.Shape = "Cylinder"
		limbcollider.Transparency = 1
		local limbcolliderweld = Instance.new("Weld", limbcollider)
		limbcolliderweld.Part0 = Humanoid.Parent["Left Leg"]
		limbcolliderweld.Part1 = limbcollider
		limbcolliderweld.C0 = CFrame.fromEulerAnglesXYZ(0,0,math.pi/2) * CFrame.new(-0.4,0,0)
	end
	--
	if Humanoid.Parent:findFirstChild("Right Leg") then
		local limbcollider = Instance.new("Part", Humanoid.Parent["Right Leg"])
		limbcollider.Size = Vector3.new(1,1.3,1)
		limbcollider.Shape = "Cylinder"
		limbcollider.Transparency = 1
		local limbcolliderweld = Instance.new("Weld", limbcollider)
		limbcolliderweld.Part0 = Humanoid.Parent["Right Leg"]
		limbcolliderweld.Part1 = limbcollider
		limbcolliderweld.C0 = CFrame.fromEulerAnglesXYZ(0,0,math.pi/2) * CFrame.new(-0.4,0,0)
	end
	local ragdoll = zombiecorpse
	if ragdoll:findFirstChild("HumanoidRootPart") then
		ragdoll.HumanoidRootPart.CanCollide = false
		ragdoll.HumanoidRootPart:destroy()
	end
end
npchumanoid.Died:connect(death)
spawn(run)
spawn(checkandshoot)
spawn(randomwalk)
while wait() do --check animations and other things
	if not walking and not shooting then
		for i = 0.2,0.8 , 0.09 do
			if not walking and not shooting then
				akweld.C0 = akweld.C0:lerp(CFrame.new(-0.583096504, -1.87343168, 0.0918724537, 0.808914721, -0.582031429, 0.0830438882, -0.166903317, -0.0918986499, 0.981681228, -0.56373775, -0.807956576, -0.171481162),i)
				rightshoulder.C0 = rightshoulder.C0:lerp(CFrame.new(1.32261992, 0.220639229, -0.279059082, 0.766044497, 0.604022682, -0.219846413, -0.492403805, 0.331587851, -0.804728508, -0.413175881, 0.724711061, 0.551434159),i)
				leftshoulder.C0 = leftshoulder.C0:lerp(CFrame.new(-1.16202736, -0.00836706161, -0.880517244, 0.939692557, -0.342020094, -2.98023224e-08, 0.171009958, 0.46984598, -0.866025567, 0.296198159, 0.813797832, 0.499999642),i)
				lefthip.C0 = lefthip.C0:lerp(CFrame.new(-0.599619389, -1.99128425, 0, 0.996194661, 0.087155968, 0, -0.087155968, 0.996194661, 0, 0, 0, 1),i)
				righthip.C0 = righthip.C0:lerp(CFrame.new(0.599619389, -1.99128449, 0, 0.996194661, -0.087155968, 0, 0.087155968, 0.996194661, 0, 0, 0, 1),i)
				root.C0 = root.C0:lerp(CFrame.new(0,0,0),i)
				neck.C0 = neck.C0:lerp(CFrame.new(0,1.5,0),i)
				wait()
			end
		end
	end
	if walking then --this is the walking animation
		for i = 0.2,0.8 , 0.09 do
			if walking then
				akweld.C0 = akweld.C0:lerp(CFrame.new(-0.583096504, -1.87343168, 0.0918724537, 0.808914721, -0.582031429, 0.0830438882, -0.166903317, -0.0918986499, 0.981681228, -0.56373775, -0.807956576, -0.171481162),i)
				rightshoulder.C0 = rightshoulder.C0:lerp(CFrame.new(1.32261992, 0.220639229, -0.279059082, 0.766044497, 0.604022682, -0.219846413, -0.492403805, 0.331587851, -0.804728508, -0.413175881, 0.724711061, 0.551434159),i)
				leftshoulder.C0 = leftshoulder.C0:lerp(CFrame.new(-1.16202736, -0.00836706161, -0.880517244, 0.939692557, -0.342020094, -2.98023224e-08, 0.171009958, 0.46984598, -0.866025567, 0.296198159, 0.813797832, 0.499999642),i)
				lefthip.C0 = lefthip.C0:lerp(CFrame.new(-0.527039051, -1.78302765, 0.642787695, 0.999390841, 0.026734557, 0.0224329531, -0.0348994918, 0.765577614, 0.642395973, 0, -0.642787635, 0.766044438),i)
				righthip.C0 = righthip.C0:lerp(CFrame.new(0.522737741, -1.65984559, -0.766044617, 0.999390841, -0.0224329531, 0.0267345682, 0.0348994918, 0.642395794, -0.765577734, 0, 0.766044497, 0.642787457),i)
				root.C0 = root.C0:lerp(CFrame.new(0, 0, 0, 0.996194661, 6.98491931e-09, -0.0871561021, 0.00759615982, 0.996194661, 0.0868242308, 0.0868244469, -0.087155886, 0.992403805),i)
				neck.C0 = neck.C0:lerp(CFrame.new(2.38418579e-07, 1.49809694, 0.0435779095, 0.996194661, 6.38283382e-09, 0.0871560946, 0.00759615889, 0.996194601, -0.0868242308, -0.0868244469, 0.087155886, 0.992403746),i)
				wait()
			end
		end
		head.footstep:Play()
		for i = 0.2,0.8 , 0.09 do
			if walking then
				akweld.C0 = akweld.C0:lerp(CFrame.new(-0.583096504, -1.87343168, 0.0918724537, 0.808914721, -0.582031429, 0.0830438882, -0.166903317, -0.0918986499, 0.981681228, -0.56373775, -0.807956576, -0.171481162),i)
				rightshoulder.C0 = rightshoulder.C0:lerp(CFrame.new(1.32261992, 0.220639229, -0.279059082, 0.766044497, 0.604022682, -0.219846413, -0.492403805, 0.331587851, -0.804728508, -0.413175881, 0.724711061, 0.551434159),i)
				leftshoulder.C0 = leftshoulder.C0:lerp(CFrame.new(-1.16202736, -0.00836706161, -0.880517244, 0.939692557, -0.342020094, -2.98023224e-08, 0.171009958, 0.46984598, -0.866025567, 0.296198159, 0.813797832, 0.499999642),i)
				lefthip.C0 = lefthip.C0:lerp(CFrame.new(-0.520322084, -1.59067655, -0.819151878, 0.999390841, 0.0200175196, -0.028587997, -0.0348994918, 0.573226929, -0.818652987, 0, 0.819151998, 0.57357645),i)
				righthip.C0 = righthip.C0:lerp(CFrame.new(0.528892756, -1.83610249, 0.573575974, 0.999390841, -0.0285879895, -0.020017527, 0.0348994955, 0.818652987, 0.57322675, -7.4505806e-09, -0.573576212, 0.819152057),i)
				root.C0 = root.C0:lerp(CFrame.new(0, 0, 0, 0.996194661, -1.44354999e-08, 0.0871558934, -0.00759615237, 0.996194661, 0.0868244395, -0.0868242383, -0.0871560946, 0.992403805),i)
				neck.C0 = neck.C0:lerp(CFrame.new(0, 1.49809742, 0.0435781479, 0.996194601, -1.27129169e-08, -0.0871559009, -0.0075961519, 0.996194661, -0.0868244097, 0.0868242458, 0.0871560723, 0.992403746),i)
				wait()
			end
		end
		head.footstep:Play()
	end
	if shooting then --this is the shooting animation
		for i = 0.2,0.8 , 0.45 do
			if shooting then
				akweld.C0 = akweld.C0:lerp(CFrame.new(-0.109231472, -2.24730468, -0.300003052, 0.984807491, 1.94707184e-07, 0.173647866, -0.173648044, -2.68220873e-07, 0.984807491, 3.67846468e-07, -0.999999821, -8.00420992e-08),i)
				root.C0 = root.C0:lerp(CFrame.new(0, 0, 0, 0.173648223, 0, -0.98480773, 0, 1, 0, 0.98480773, 0, 0.173648223),i)
				rightshoulder.C0 = rightshoulder.C0:lerp(CFrame.new(1.21384871, 0.500000477, -0.879925251, 0.342019856, 0.939692438, -1.49501886e-08, 1.94707184e-07, -2.68220873e-07, -0.999999821, -0.939692438, 0.342020035, -3.76157232e-07),i)
				leftshoulder.C0 = leftshoulder.C0:lerp(CFrame.new(-1.59201181, 0.470158577, -0.794548988, 0.271118939, 0.181368172, 0.945304275, 0.902039766, -0.390578717, -0.18377316, 0.335885108, 0.902526498, -0.269494623),i)
				lefthip.C0 = lefthip.C0:lerp(CFrame.new(-0.681244373, -2.07163191, 0, 0.98480773, 0.173648283, 0, -0.173648283, 0.98480767, 0, 0, -1.86264515e-09, 0.99999994),i)
				righthip.C0 = righthip.C0:lerp(CFrame.new(0.681244612, -2.07163191, -4.76837158e-07, 0.98480773, -0.173648283, 0, 0.173648283, 0.98480767, 0, 0, 1.86264515e-09, 0.99999994),i)
				neck.C0 = neck.C0:lerp(CFrame.new(0.0296957493, 1.49240398, -0.0815882683, 0.336824059, 0.059391167, 0.939692557, -0.173648164, 0.98480773, -7.4505806e-09, -0.925416589, -0.163175896, 0.342020094),i)
				wait()
			end
		end
		for i = 0.2,0.8 , 0.45 do
			if shooting then
				akweld.C0 = akweld.C0:lerp(CFrame.new(-0.109231472, -2.24730468, -0.300003052, 0.984807491, 1.94707184e-07, 0.173647866, -0.173648044, -2.68220873e-07, 0.984807491, 3.67846468e-07, -0.999999821, -8.00420992e-08),i)
				root.C0 = root.C0:lerp(CFrame.new(0, 0, 0, 0.173648223, 0, -0.98480773, 0, 1, 0, 0.98480773, 0, 0.173648223),i)
				rightshoulder.C0 = rightshoulder.C0:lerp(CFrame.new(1.60777056, 0.499999523, -0.81046629, 0.342019439, 0.939691842, 1.55550936e-07, 4.10554577e-08, -3.93739697e-07, -0.999999464, -0.939691901, 0.342019975, -4.77612389e-07),i)
				leftshoulder.C0 = leftshoulder.C0:lerp(CFrame.new(-1.10000956, 0.482372284, -0.926761627, 0.27112025, 0.263066441, 0.925899446, 0.902039289, -0.405109912, -0.149033815, 0.335885197, 0.875603914, -0.347129732),i)
				lefthip.C0 = lefthip.C0:lerp(CFrame.new(-0.681244373, -2.07163191, 0, 0.98480773, 0.173648283, 0, -0.173648283, 0.98480767, 0, 0, -1.86264515e-09, 0.99999994),i)
				righthip.C0 = righthip.C0:lerp(CFrame.new(0.681244612, -2.07163191, -4.76837158e-07, 0.98480773, -0.173648283, 0, 0.173648283, 0.98480767, 0, 0, 1.86264515e-09, 0.99999994),i)
				neck.C0 = neck.C0:lerp(CFrame.new(0.121206045, 1.4753027, -0.0450725555, 0.336823881, 0.221664757, 0.915103495, -0.173648164, 0.969846308, -0.171010077, -0.925416648, -0.101305753, 0.365159094),i)
				wait()
			end
		end
	end
end
end))
Part42.Name = "AK-47"
Part42.Parent = Model0
Part42.CFrame = CFrame.new(25.3451729, 2.843678, 6.72414875, 0.766045272, 0.271653622, -0.582562923, 1.78813934e-07, 0.906307817, 0.422618508, 0.642787099, -0.323745012, 0.694272697)
Part42.Orientation = Vector3.new(-25, -40, 0)
Part42.Position = Vector3.new(25.345172882080078, 2.8436779975891113, 6.724148750305176)
Part42.Rotation = Vector3.new(-31.329999923706055, -35.630001068115234, -19.530000686645508)
Part42.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part42.Size = Vector3.new(1, 2, 6)
Part42.BottomSurface = Enum.SurfaceType.Smooth
Part42.BrickColor = BrickColor.new("Really black")
Part42.CanCollide = false
Part42.TopSurface = Enum.SurfaceType.Smooth
Part42.brickColor = BrickColor.new("Really black")
SpecialMesh43.Parent = Part42
SpecialMesh43.MeshId = "rbxassetid://477116314"
SpecialMesh43.Scale = Vector3.new(0.03999999910593033, 0.03999999910593033, 0.03999999910593033)
SpecialMesh43.VertexColor = Vector3.new(2, 2, 2)
SpecialMesh43.MeshType = Enum.MeshType.FileMesh
Sound44.Name = "shoot"
Sound44.Parent = Part42
Sound44.Pitch = 1.100000023841858
Sound44.PlaybackSpeed = 1.100000023841858
Sound44.SoundId = "rbxassetid://300545572"
Sound44.Volume = 1
Weld45.Parent = Part42
Weld45.C0 = CFrame.new(-0.583096504, -1.87343168, 0.0918724537, 0.808914721, -0.582031548, 0.0830438733, -0.166903391, -0.0918988436, 0.981681287, -0.56373775, -0.807956755, -0.171481356)
Weld45.Part0 = Part33
Weld45.Part1 = Part42
Weld45.part1 = Part42
Weld46.Parent = Part42
Weld46.C0 = CFrame.new(-0.583096504, -1.87343168, 0.0918724537, 0.808914661, -0.582031608, 0.0830439925, -0.166903406, -0.0918987393, 0.981681287, -0.563737869, -0.807956755, -0.171481311)
Weld46.Part0 = Part33
Weld46.Part1 = Part42
Weld46.part1 = Part42
Weld47.Parent = Part42
Weld47.C0 = CFrame.new(-0.583096504, -1.87343168, 0.0918724537, 0.808914721, -0.582031548, 0.0830438733, -0.166903391, -0.0918988436, 0.981681287, -0.56373775, -0.807956755, -0.171481356)
Weld47.Part0 = Part33
Weld47.Part1 = Part42
Weld47.part1 = Part42
Weld48.Parent = Part42
Weld48.C0 = CFrame.new(-0.583096504, -1.87343168, 0.0918724537, 0.808914661, -0.582031608, 0.0830437839, -0.166903526, -0.0918991119, 0.981681108, -0.56373775, -0.807956576, -0.171481669)
Weld48.Part0 = Part33
Weld48.Part1 = Part42
Weld48.part1 = Part42
Weld49.Parent = Part42
Weld49.C0 = CFrame.new(-0.583096504, -1.87343168, 0.0918724537, 0.808914721, -0.582031548, 0.0830438733, -0.166903391, -0.0918988436, 0.981681287, -0.56373775, -0.807956755, -0.171481356)
Weld49.Part0 = Part33
Weld49.Part1 = Part42
Weld49.part1 = Part42
Weld50.Parent = Part42
Weld50.C0 = CFrame.new(-0.583096504, -1.87343168, 0.0918724537, 0.808914721, -0.582031548, 0.0830438733, -0.166903436, -0.0918988436, 0.981681168, -0.56373775, -0.807956636, -0.171481401)
Weld50.Part0 = Part33
Weld50.Part1 = Part42
Weld50.part1 = Part42
Weld51.Parent = Part42
Weld51.C0 = CFrame.new(-0.583096504, -1.87343168, 0.0918724537, 0.808914661, -0.582031667, 0.0830438435, -0.166903511, -0.0918991119, 0.981681168, -0.563737869, -0.807956636, -0.171481669)
Weld51.Part0 = Part33
Weld51.Part1 = Part42
Weld51.part1 = Part42
Hat52.Name = "sleeksunglasses"
Hat52.Parent = Model0
Hat52.AttachmentPoint = CFrame.new(0, 0.270000011, 0.200000003, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Hat52.AttachmentPos = Vector3.new(0, 0.27000001072883606, 0.20000000298023224)
Part53.Name = "Handle"
Part53.Parent = Hat52
Part53.CFrame = CFrame.new(24.2000008, 4.76105928, 7, -2.12203584e-28, 7.46624984e-15, -1.00000024, -1.13686838e-13, 1, -7.46624984e-15, 1.00000024, -1.13686838e-13, 2.12203584e-28)
Part53.Orientation = Vector3.new(0, -90, 0)
Part53.Position = Vector3.new(24.200000762939453, 4.761059284210205, 7)
Part53.Rotation = Vector3.new(0, -90, 0)
Part53.Size = Vector3.new(1, 1, 2)
Part53.BottomSurface = Enum.SurfaceType.Smooth
Part53.CanCollide = false
Part53.TopSurface = Enum.SurfaceType.Smooth
Part53.FormFactor = Enum.FormFactor.Symmetric
Part53.formFactor = Enum.FormFactor.Symmetric
SpecialMesh54.Parent = Part53
SpecialMesh54.MeshId = "http://www.roblox.com/asset/?id=51177557"
SpecialMesh54.TextureId = "http://www.roblox.com/asset/?id=51177552"
SpecialMesh54.MeshType = Enum.MeshType.FileMesh
Hat55.Name = "Fedora"
Hat55.Parent = Model0
Hat55.AttachmentPoint = CFrame.new(0, -0.100000001, 0.0500000007, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Hat55.AttachmentPos = Vector3.new(0, -0.10000000149011612, 0.05000000074505806)
Part56.Name = "Handle"
Part56.Parent = Hat55
Part56.CFrame = CFrame.new(24.0499992, 5.13105917, 7, -2.12203584e-28, 7.46624984e-15, -1.00000024, -1.13686838e-13, 1, -7.46624984e-15, 1.00000024, -1.13686838e-13, 2.12203584e-28)
Part56.Orientation = Vector3.new(0, -90, 0)
Part56.Position = Vector3.new(24.049999237060547, 5.131059169769287, 7)
Part56.Rotation = Vector3.new(0, -90, 0)
Part56.Size = Vector3.new(1, 0.4000000059604645, 1)
Part56.BottomSurface = Enum.SurfaceType.Smooth
Part56.CanCollide = false
Part56.Locked = true
Part56.TopSurface = Enum.SurfaceType.Smooth
Part56.FormFactor = Enum.FormFactor.Plate
Part56.formFactor = Enum.FormFactor.Plate
SpecialMesh57.Parent = Part56
SpecialMesh57.MeshId = "http://www.roblox.com/asset/?id=1029012"
SpecialMesh57.Scale = Vector3.new(1.100000023841858, 1.100000023841858, 1.100000023841858)
SpecialMesh57.VertexColor = Vector3.new(0.18000000715255737, 0.18000000715255737, 0.18000000715255737)
SpecialMesh57.TextureId = "http://www.roblox.com/asset/?id=1028814"
SpecialMesh57.MeshType = Enum.MeshType.FileMesh
Camera58.Name = "ThumbnailCamera"
Camera58.Parent = Hat55
Camera58.CFrame = CFrame.new(-2.30646682, -0.132666215, -7.629004, -0.743184924, 0.10677696, -0.660511076, 7.4505806e-09, 0.987184048, 0.159586266, 0.669086099, 0.118602097, -0.733660221)
Camera58.CoordinateFrame = CFrame.new(-2.30646682, -0.132666215, -7.629004, -0.743184924, 0.10677696, -0.660511076, 7.4505806e-09, 0.987184048, 0.159586266, 0.669086099, 0.118602097, -0.733660221)
Camera58.Focus = CFrame.new(-1.20000005, -0.399999976, -6.4000001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Camera58.focus = CFrame.new(-1.20000005, -0.399999976, -6.4000001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Shirt59.Parent = Model0
Shirt59.ShirtTemplate = "http://www.roblox.com/asset/?id=3681204615"
Pants60.Parent = Model0
Pants60.PantsTemplate = "http://www.roblox.com/asset/?id=1880294036"
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end

